{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'newlogin.css' %}">
    <style>
        body{
            font-family: poppins;
        }
        .video-bg{
            position:absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top:0; 
            width: 1470px;
            /* height: 500px; */
            /* max-width: 100%;
            max-height: 100%; */
            /* margin-bottom: -500px; */
            background-size: contain;
            background-clip: border-box;
            background-position: center;
        }
        .wrapper{
            margin-top: -200px;
            margin-left: -200px;
            width:400px;
            height: 400px;
            border-radius: 10px;
            background: rgba(101, 104, 106, 0.5);
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50);
        }
        .loginarea{
            padding: 90px 60px;
            /* background-color: #988f8f; */
        }
        .wrapper .btnarea{
            height: 45px;
            width: 100%;
            background-color: #ef4366;
            border-radius: 45px;
            text-align: center;
            font-weight: bold;
            color:#fff;
            margin-top: 10px;
            cursor: pointer;
            line-height: 45px;
        }
        .wrapper input{
            border-radius: 50px;
            font-size: 15px;
            height: 45px;
            border: none;
            padding-left: 15px;
            width:calc(100% - 15px);
            margin-bottom: 10px;
            background: rgba(0,0,0,0.5);
            color:#fff;
        }
        .wrapper .linkarea{
            margin-top: 30px;
        }
        .linkarea a{
            text-decoration: none;
            color:#000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags == 'success' %}
                alert("{{ message }}");
            {% endif %}
        {% endfor %}
    </script>
    {% endif %} 
    {% comment %} <video src="static/images/fish-1080.mp4" class="video-bg" autoplay loop muted></video>  {% endcomment %}
    
    <div class="wrapper">
        <div class="loginarea">
            <form method="POST" action="/login2">
            {% csrf_token %}
            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <button type="submit">Login</button>
            <div class="linkarea"><a href="#">Forget Password</a></div><br>
            if you not have an account <a href="/reg">register here</a>
        </form>
        </div>
    </div>

</center>
</body>
</html>