<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Profiles</title>
    <style>
      .profile {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        margin-bottom: 10px;
    }
      .profile1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
        margin-left: -900px;
      }
      .profile-heading {
        text-align: center;
        font-weight: bold;
        font-size: 44px;
        width:100%;
        margin-bottom: 10px;
      }
      .profile-card {
        background-color:gray;
        border: 1px solid;
        width: 200px;
        margin: 10px;
        padding: 10px;
      }
      .profile-image {
        width: 100%;
        height: 200px;
      }
      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        background-color: #581a4b;
        padding: 20px;
      }

      .sidebar a {
        display: block;
        color: #f5e2e2;
        padding: 10px;
        text-decoration: none;
      }

      .sidebar a:hover {
        background-color: #ddd;
      }
      p,h1{
        color:black;
      }
    </style>
</head>
<body>
    <h1>Dogs Available</h1>
    <div class="profile">
        {% for a in dogs %}
        <div class="profile-card">
           {% comment %} <h1 style="font-weight: bold; font-size: 24px;">Name: {{ a.firstname }}</h1> {% endcomment %}
            <img class="profile-image" src="{{ a.img.url }}" alt="Image">
            <p>Breed: {{ a.breed }}</p>
            <p>Adress: {{ a.address }}</p>
            <p>Price: {{ a.price }}</p>
        </div>
        {% endfor %}
    </div> 
</body>
</html>


