
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        {% comment %} .navbar a.active {
            background-color: #4CAF50;
        } {% endcomment %}

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top:50px;
        }

        form {
            margin-bottom: 20px;
        }

        .course {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="/back">Back</a>
    </div>
    <div class="container">
        <form method="POST" action="/saveowner" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="textarea" placeholder="Enter the address" name="address" required><br><br>
            <input type="text" placeholder="Enter the Dog breed" name="breed" required><br><br>
            <input type="number" placeholder="Enter the dog price" name="price" required><br><br>
            <input type="file" id="image-input" value="choose a dog image" name="image">
            <input type="submit" value="Save">
        </form>
    </div>

    {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags == 'success' %}
                alert("{{ message }}");
            {% endif %}
        {% endfor %}
    </script>
    {% endif %}
</body>
</html>

